spring.datasource.url=jdbc:mysql://localhost:3306/test1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
